{
  "name": "durkwalmart-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "start": "node backend/server.js",
    "build": "echo 'No build required'"
  }
}
